---
all:
  vars:
    ansible_connection: ssh
    ansible_user: root

    vc_server: vcenter.vip.lab
    vc_dc: VIP_LAB
    vc_cluster: ClusterTEST1
    vc_folder: /vm/Infra
    vc_esxi: vmwtest2.vip.lab
    vc_net: LAN.vip.lab2
    vc_ds: TEST2_SSD_RAID-0

    vm_netmask: 255.255.255.0
    vm_gw: 10.100.1.1
    vm_dns: 10.100.1.1
    vm_dnssearch: vip.lab
    vm_username: root
    vc_template: Template-CentOS7-1810

  children:
    VmList:
      vars:
        vm_disk_gb: 30
        vm_mem_mb: 8192
        vm_cpu: 4
      hosts:
        ansible-awx:
          vm_ip: 10.100.1.10
